# DTC

./: README.md
DTC/app/: build.gradle
DTC/app/src/androidTest/java/com/nonda/dtc/: ExampleInstrumentedTest.java
DTC/app/src/main/: AndroidManifest.xml
DTC/app/src/main/java/com/nonda/dtc/: BaseFragment.java  BasicFragment.java  DTCConsts.java  DeviceFragment.java  FaultActivity.java  GoodActivity.java  IssueListAdapter.java  MainActivity.java  SimpleFragmentPagerAdapter.java
DTC/app/src/main/java/com/nonda/dtc/app/: AppHolder.java  AppLog.java
DTC/app/src/main/java/com/nonda/dtc/ble/: AppBleService.java  AppBluetoothHelper.java
DTC/app/src/main/java/com/nonda/dtc/blelib/: AppHandler.java  BaseBleScanner.java  BaseBleService.java  BleCallback.java  BleScanner.java  BleServiceHandle.java  BluetoothHelper.java  ConnectCallback.java  JellyBeanBleScanner.java  LollipopBleScanner.java  SimpleScanCallback.java  TimeoutCallback.java
DTC/app/src/main/java/com/nonda/dtc/blelib/constant/: BleConnectState.java  BleConstants.java  BleScanState.java  ConnectError.java
DTC/app/src/main/java/com/nonda/dtc/blelib/utils/: BleLog.java  BleUtils.java  HexUtil.java
DTC/app/src/main/java/com/nonda/dtc/common/: BaseModel.java
DTC/app/src/main/java/com/nonda/dtc/model/: BleDevice.java  DTCError.java  FCDTS.java  Flameout.java  ObdData.java
DTC/app/src/main/java/com/nonda/dtc/rx/: Transformers.java
DTC/app/src/main/java/com/nonda/dtc/rx/transformers/: ObserveForUITransformer.java
DTC/app/src/main/java/com/nonda/dtc/ui/activities/: BaseActivity.java  ClearDtsErrorActivity.java  CoolantActivity.java  FaultActivity.java  FlameoutActivity.java  GoodActivity.java  IssueActiviity.java  MainActivity.java  RevActivity.java  SettingActivity.java  SpeedActivity.java  VoltageActivity.java
DTC/app/src/main/java/com/nonda/dtc/ui/adapters/: IssueListAdapter.java  SimpleFragmentPagerAdapter.java
DTC/app/src/main/java/com/nonda/dtc/ui/fragments/: BaseFragment.java  BasicFragment.java  DashboardFragment.java  DeviceFragment.java  EcoFragment.java  NormalFragment.java  ProFragment.java  SportFragment.java
DTC/app/src/main/java/com/nonda/dtc/ui/obd/: FuelViewHolder.java  ObdDataHandler.java  ObdViewHolder.java  RangeViewHolder.java
DTC/app/src/main/java/com/nonda/dtc/utils/: DtcLineCharUtils.java  FloatUtils.java  LimitList.java  MpgUtils.java  SpeedUtils.java  TempUtils.java  ThreadUtils.java
DTC/app/src/main/java/com/nonda/dtc/utls/: FloatUtils.java  MpgUtils.java  SpeedUtils.java  TempUtils.java
DTC/app/src/main/java/com/nonda/dtc/views/: InertiaScrollView.java  InkPageIndicator.java  NumberAnimTextView.java
DTC/app/src/main/res/drawable/: button_rounded.xml  fade_green.xml
DTC/app/src/main/res/layout/: activity_coolant.xml  activity_fault.xml  activity_flameout.xml  activity_good.xml  activity_issuee.xml  activity_main.xml  activity_rev.xml  activity_setting.xml  activity_speed.xml  activity_voltage.xml  fragment_basic.xml  fragment_dashboard.xml  fragment_device.xml  fragment_eco.xml  fragment_mypro.xml  fragment_normal.xml  fragment_sport.xml  item_issue.xml  toolbar.xml
DTC/app/src/main/res/menu/: setting.xml
DTC/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DTC/app/src/test/java/com/nonda/dtc/: ExampleUnitTest.java
DTC/gradle/wrapper/: gradle-wrapper.properties
