<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="Coolant History"
        android:titleTextColor="@color/toolbarTextColor"></Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/speed" />

        <com.nonda.dtc.views.NumberAnimTextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="192"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:layout_marginBottom="56dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary">


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/speed_chart"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_gravity="bottom" />
        </FrameLayout>


    </FrameLayout>



</LinearLayout>